<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <title>
    Mi Primera Web
  </title>

  <link
    rel="stylesheet"
    href="estilos.css"
  >

</head>


<body>


  <!-- =========================
       MENÚ
  ========================== -->

  <header class="encabezado">

    <div class="logo">
      Mi Primera Web!
    </div>


    <nav class="menu">

      <a href="index.html">
        Inicio
      </a>

      <a href="nosotros.html">
        Nosotros
      </a>

      <a href="servicios.html">
        Servicios
      </a>

      <a href="contacto.html">
        Contacto
      </a>

    </nav>

  </header>



  <!-- =========================
       PORTADA / HERO
  ========================== -->

  <section class="hero">

    <div class="hero-contenido">


      <!-- LADO IZQUIERDO -->

      <div class="hero-texto">

        <p class="subtitulo">
          MI PRIMER SITIO WEB
        </p>


        <h1>
          Estoy aprendiendo
          desarrollo web
        </h1>


        <p class="descripcion">

          Esta página fue creada utilizando
          HTML, CSS y JavaScript.

          Poco a poco hemos aprendido
          a construir un sitio web completo.

        </p>


        <a
          href="nosotros.html"
          class="boton-hero"
        >
          Conocer más
        </a>

      </div>



      <!-- LADO DERECHO -->

      <div class="hero-imagen">

        <img
          src="imagenes/Portada.png"
          alt="Logo UDA"
        >

      </div>


    </div>

  </section>



  <!-- =========================
       FOOTER
  ========================== -->

  <footer>

    <p>
      © 2026 Mi primera página web
    </p>

  </footer>

  <script src="script.js"></script>

</body>

</html>